File: spookipy/science/science.f90

function shrahu(hr, tt, px, swph)
   implicit none
   real, intent(in) :: hr
   real, intent(in) :: tt
   real, intent(in) :: px
   logical, intent(in) :: swph
   real hrtt,e
   real shrahu
   hrtt = hr * tt
   if (swph) then
      e = min(px,hr * FOEW(tt))
   else
      e = min(px,hr * FOEWA(tt))
   endif
   shrahu = FOQFE(e,px)
end function

File: spookipy/humidityutils/humidityutils.py
def shrahu(hr, tt, px, ice_water_phase_both):
    hr = hr.astype(np.float64)
    tt = tt.astype(np.float64)
    px = px.astype(np.float64)
    hrtt = hr * tt
    if ice_water_phase_both:
        tt = FOEW(tt)
        e = np.where(px < hrtt, px, hrtt)
    else:
        tt = FOEWA(tt)
        e = np.where(px < hrtt, px, hrtt)
    return FOEFQ(e,px)
