File: spookipy/science/science.f90

!
! Calculates the vapour pressure as a function of mixing ratio and pressure.
! @param qv   Mixing ratio, in kg/kg
! @param px   Pressure, in hPa
! @return     Vapour pressure, in hPa
!/
subroutine vppr_from_qv(qv, px, ni, nj, res)
   implicit none
   real,  intent(in)    :: qv(ni ,nj)
   real,  intent(out)   :: res(ni ,nj)
   real,  intent(in)    :: px(ni ,nj)
   integer, intent(in)  :: ni, nj
   integer i,j
   do i=1, ni
      do j=1, nj
         res(i,j) = max(qv(i,j), 10E-15)
         res(i,j) = (res(i,j) * px(i,j))/(EPS1 + res(i,j))
      enddo
   enddo
end subroutine

File: spookipy/science/science.py
#
# Calculates the vapour pressure as a def of mixing ratio and pressure.:
# @param qv   Mixing ratio, in kg/kg
# @param px   Pressure, in hPa
# @return     Vapour pressure, in hPa
# /
def vppr_from_qv(qv:np.ndarray, px:np.ndarray) -> np.ndarray:
    """Calculates the vapour pressure as a def of mixing ratio and pressure

    :param qv: water vapour mixing ratio (kg/kg)
    :type qv: np.ndarray
    :param px: pressure (hPa)
    :type px: np.ndarray
    :return: vapour pressure (hPa)
    :rtype: np.ndarray
    """
    res = np.where(qv > 10E-15, qv, 10E-15)  # np.max(qv, 10E-15)
    return (res * px) / (EPS1 + res)

#
# Calculates the vapour pressure (water phase) as a def of temperature dew point.:
# @param td   temperature dew point, in celsius
# @return     Vapour pressure, in hPa
# /
