File: spookipy/science/science.f90


!
! Calculates the vapour pressure as a function of relative humidity and saturation vapour pressure.
! @param hr   Relative humidity, in decimal (between 0 and 1)
! @param svp  saturation vapour pressure, in hPa
! @return     Vapour pressure, in hPa
!/
subroutine vppr_from_hr(hr, svp, ni, nj, res)
   implicit none
   real,  intent(in)     :: hr(ni ,nj)
   real,    intent(out)  :: res(ni ,nj)
   real,  intent(in)     :: svp(ni ,nj)
   integer, intent(in)   :: ni, nj
   integer i,j
   do i=1, ni
      do j=1, nj
         res(i,j) = max(hr(i,j), 10E-15)
         res(i,j) = res(i,j) * svp(i,j)
      enddo
   enddo
end subroutine

File: spookipy/science/science.py
#
# Calculates the vapour pressure as a def of relative humidity and saturation vapour pressure.:
# @param hr   Relative humidity, in decimal (between 0 and 1)
# @param svp  saturation vapour pressure, in hPa
# @return     Vapour pressure, in hPa
# /
def vppr_from_hr(hr:np.ndarray, svp:np.ndarray) -> np.ndarray:
    """Calculates the vapour pressure as a def of relative humidity and saturation vapour pressure

    :param hr: relative humidity
    :type hr: np.ndarray
    :param svp: saturation vapour pressure (hPa)
    :type svp: np.ndarray
    :return: vapour pressure (hPa)
    :rtype: np.ndarray
    """
    res = np.where(hr > 10E-15, hr, 10E-15)  # np.max(hr, 10E-15)
    return res * svp


#
# Calculates the vapour pressure as a def of specific humidity and pressure.:
# @param hu   Specific humidity, in kg/kg
# @param px   Pressure, in hPa
# @return     Vapour pressure, in hPa
# /
