File: spookipy/science/science.f90

subroutine td_from_hr(tt,hr,ni,nj,res)
   implicit none
   real*8,  intent(in)  :: tt(ni ,nj)
   real*8,  intent(in)  :: hr(ni ,nj)
   real*8,  intent(out) :: res(ni ,nj)
   integer, intent(in):: ni, nj
   real*8,   parameter :: vara = 17.625
   real*8,   parameter :: varb = 243.04
   real*8 hrtmp(ni ,nj),term(ni ,nj)
   hrtmp = hr
   where (hrtmp .GT. 1.)
      hrtmp = 1.
   elsewhere
      hrtmp = hrtmp
   endwhere
   where (hrtmp .LT. 10E-15)
      hrtmp = 10E-15
   elsewhere
      hrtmp = hrtmp
   endwhere
   term = (vara * tt)/(varb + tt) + dlog(hrtmp)
   res = (varb * term) / (vara - term )
   ! integer i,j
   ! do i=1, ni
   !    do j=1, nj
   !       hrtmp = hr(i,j)
   !       if (hrtmp > 1.) then
   !          hrtmp = 1.
   !       endif
   !       if (hrtmp < 10E-15) then
   !          hrtmp = 10E-15
   !       endif
   !       term = (vara * tt(i,j))/(varb + tt(i,j)) + dlog(hrtmp)
   !       res(i,j) = (varb * term) / (vara - term )
   !    enddo
   ! enddo
end subroutine

File: spookipy/science/science.py
def td_from_hr(tt, hr):
    vara = 17.625
    varb = 243.04
    hrtmp = hr
    hrtmp = np.where(hrtmp > 1., 1., hrtmp)
    hrtmp = np.where(hrtmp < 10E-15, 10E-15, hrtmp)
    term = (vara * tt) / (varb + tt) + np.log(hrtmp)
    return (varb * term) / (vara - term)
