File: spookipy/science/science.f90

!
! Calculates the vapour pressure as a function of specific humidity and pressure.
! @param hu   Specific humidity, in kg/kg
! @param px   Pressure, in hPa
! @return     Vapour pressure, in hPa
!/
subroutine vppr_from_hu(hu, px, ni, nj, res)
   implicit none
   real,    intent(in)    :: hu(ni ,nj)
   real,    intent(out)   :: res(ni ,nj)
   real,    intent(in)    :: px(ni ,nj)
   integer, intent(in)    :: ni, nj
   integer i,j
   do i=1, ni
      do j=1, nj
         res(i,j) = max(hu(i,j), 10E-15)
         res(i,j) = (res(i,j) * px(i,j))/(EPS1 + res(i,j) * (1.-EPS1))
      enddo
   enddo
end subroutine

File: spookipy/science/science.py
#
# Calculates the vapour pressure as a def of specific humidity and pressure.:
# @param hu   Specific humidity, in kg/kg
# @param px   Pressure, in hPa
# @return     Vapour pressure, in hPa
# /
def vppr_from_hu(hu:np.ndarray, px:np.ndarray) -> np.ndarray:
    """Calculates the vapour pressure as a def of specific humidity and pressure

    :param hu: specific humidity (kg/kg)
    :type hu: np.ndarray
    :param px: pressure (hPa)
    :type px: np.ndarray
    :return: vapour pressure (hPa)
    :rtype: np.ndarray
    """
    res = np.where(hu > 10E-15, hu, 10E-15)  # np.max(hu, 10E-15)
    return (res * px) / (EPS1 + res * (1. - EPS1))


#
# Calculates the vapour pressure as a def of mixing ratio and pressure.:
# @param qv   Mixing ratio, in kg/kg
# @param px   Pressure, in hPa
# @return     Vapour pressure, in hPa
# /
