File: spookipy/science/science.f90

function sesahu(es,tt,px,swph)
   implicit none
   real, intent(in) :: es
   real, intent(in) :: tt
   real, intent(in) :: px
   logical, intent(in) :: swph
   real e,td
   real sesahu
   td = tt - es
   if (swph) then
      e = FOEW(td)
   else
      e = FOEWA(td)
   endif
   sesahu = FOQFE(e,px)
end function

File: spookipy/science/science.py
def sesahu(es:np.ndarray, tt:np.ndarray, px:np.ndarray, swph:bool) -> np.ndarray:
    """Converts ES to HU

    :param es: dew point depression
    :type es: np.ndarray
    :param tt: air temperature
    :type tt: np.ndarray
    :param px: pressure
    :type px: np.ndarray
    :param swph: boolean representing if we consider both ice and water phase
    :type swph: bool
    :return: humidity specific
    :rtype: np.ndarray
    """
    td = tt - es
    if (swph):
        e = FOEW(td)
    else:
        e = FOEWA(td)
    return FOQFE(e, px)
