File: spookipy/science/science.f90

function shuaes(hu, tt, px, swph)
   implicit none
   real*8, intent(in) :: hu
   real*8, intent(in) :: tt
   real*8, intent(in) :: px
   logical, intent(in) :: swph
   real*8 e,cte,td,hutmp,petit,alpha
   real*8 shuaes
   petit = 0.0000000001
   alpha = dlog(AERK1W/AERK1I)
   hutmp = hu
   e = FOEFQ(dmax1(petit,hu),px)
   cte = dlog(e/AERK1W)
   td = (AERK3W*cte - AERK2W*TRPL)/(cte - AERK2W)
   If (td .LT. trpl .AND. swph) THEN
      td = ((AERK3I*(cte + alpha) - AERK2I)*TRPL)/(cte + alpha - AERK2I)
   END IF !
   shuaes = (tt-td)
end function

File: spookipy/science/science.py
def shuaes(hu, tt, px, swph):
    petit = 0.0000000001
    alpha = np.log(AERK1W / AERK1I)
    e = FOEFQ(np.where(petit > hu, petit, hu), px)
    cte = np.log(e / AERK1W)
    td = (AERK3W * cte - AERK2W * TRPL) / (cte - AERK2W)
    if swph:
        td = np.where(td < TRPL, ((AERK3I * (cte + alpha) - AERK2I)
                      * TRPL) / (cte + alpha - AERK2I), td)
    return (tt - td)
